1 
valid 
valid 
valid 
invalid 
x
2 
valid 
valid 
valid 
invalid 
x
3 
valid 
invalid 
invalid 
x
4 
valid 
invalid 
x
5 
valid 
valid 
valid 
invalid 
invalid 
invalid 
x
6 
valid 
valid 
invalid 
x
7 
**aabb**
number of matched substrings: 1
ab [1, 3]
-------------------------------- 
**aabaaaaabaa**
number of matched substrings: 2
aabaaaaa [0, 8]
ba [8, 10]
x
8
**The match was a perfect reflection of their hard work and dedication**
Number of matched words: 4
match [4, 9]
reflection [24, 34]
their [38, 43]
dedication [58, 68]
--------------------------------------------- 
**Ants move quickly over dry sand**
No word matches
x
9
Timestamp: 2023-10-15 14:30:45, Level: INFO, Message: Application started
Timestamp: 2023-10-15 14:31:10, Level: ERROR, Message: Failed to connect to database
Timestamp: 2023-10-15 14:32:00, Level: INFO, Message: User logged in
x
10 
valid 
valid 
valid 
invalid 
x
11 
valid 
invalid 
x
12 
valid 
invalid 
x