# Tasks

./: .gitattributes  package-lock.json
CloudTask/: package-lock.json
CloudTask/Task/: .firebaserc  firebase.json  package-lock.json  package.json
CloudTask/Task/.firebase/: hosting.ZGlzdA.cache
CloudTask/Task/Notification page/: .firebaserc  app.js
CloudTask/Task/Notification page/public/: index.html
CloudTask/Task/public/: firebase-messaging-sw.js
CloudTask/Task/src/: App.js  App.jsx  configuration.jsx  firebaseConfig.js  msg.js  useFirebaseMessaging.js
CloudTask/Task/task-backend/: .gitignore  package-lock.json  package.json  server.js
CloudTask/Task/task-backend/src/: app.js
CloudTask/Task/task-backend/src/config/: firebase.js
CloudTask/Task/task-backend/src/controllers/: messagingController.js  notificationController.js
CloudTask/Task/task-backend/src/middleware/: errorHandler.js
CloudTask/Task/test/: index.js  package-lock.json  package.json
CloudTask/cloudtask/: package.json
CloudTask/cloudtask/src/: index.css
CloudTask/src/: firebaseConfig.js
CloudTask/src/components/: GroupForm.js  GroupList.js
Distributed_System/: .gitignore  How to run server and client.txt  pom.xml  script.txt
Distributed_System/Assignment_1/client/: Client.java
Distributed_System/Assignment_1/model/: Admin.java  Customer.java  Ride.java  User.java
Distributed_System/Assignment_1/serverSide/: ClientHandler.java
Distributed_System/Assignment_2/: create_admin.sql  microservices_structure.txt
Distributed_System/Assignment_2/Frontend/ecommerce-frontend/: package-lock.json  package.json
Distributed_System/Assignment_2/Order/demo/: pom.xml  run_order_app.ps1
Distributed_System/Assignment_2/User/: .gitignore  pom.xml
Distributed_System/Assignment_2/User/src/main/java/com/example/: Receiver.java  RestApplication.java
Distributed_System/Assignment_2/User/src/main/java/com/example/Config/: CORSFilter.java  NotificationScheduler.java  StartupBean.java
Distributed_System/Assignment_2/User/src/main/java/com/example/Controller/: CompanyController.java  NotificationController.java  SellerController.java  UserController.java
Distributed_System/Assignment_2/User/src/main/java/com/example/Model/: Admin.java  Notification.java
Distributed_System/Assignment_2/User/src/main/java/com/example/Repositories/: CustomerRepo.java  NotificationRepo.java  SellerRepo.java  UserRepo.java
Distributed_System/Assignment_2/User/src/main/java/com/example/Service/: CompanyService.java  CustomerSerivce.java  NotificationService.java  SellerService.java  UserService.java
Distributed_System/Assignment_2/User/src/main/java/com/example/Util/: JwtUtil.java
Distributed_System/Assignment_2/User/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Distributed_System/Assignment_2/dish-management-service/: .env  package-lock.json  package.json
Distributed_System/Assignment_2/dish-management-service/src/: index.js
Distributed_System/Customer/: pom.xml
Distributed_System/Customer/src/main/java/com/example/: RestApplication.java
Distributed_System/Customer/src/main/java/com/example/Controller/: CustomerController.java
Distributed_System/Customer/src/main/java/com/example/Model/: Customer.java
Distributed_System/Customer/src/main/java/com/example/Service/: CustomerSerivce.java
Distributed_System/Customer/src/main/webapp/: index.html
Distributed_System/Customer/src/main/webapp/WEB-INF/: jboss-web.xml
Distributed_System/Order/: pom.xml
Distributed_System/Uber/: PlainUberService.java  UberService.java
Distributed_System/User/: .gitignore  pom.xml
Distributed_System/client/: Client.java  ClientListener.java
Distributed_System/database/: DatabaseConnection.java
Distributed_System/model/: Admin.java  Customer.java  Driver.java  Ride.java  RideStatus.java  User.java
Distributed_System/newOne/: pom.xml
Distributed_System/newOne/src/main/java/com/example/hello/: HelloWorldServlet.java
Distributed_System/serverSide/: ClientHandler.java  Database.java  PlainUberService.java  Server.java
Machine/A2/: Report.docx  assignment2.py  weather_forecast_data.csv
Machine/Assignment1/: co2_emissions_data.csv  main.py
Machine/ML_Assignment/: main.py
Soft_Assignment/Assignment_1/: input.txt  main.py
Soft_Assignment/Assignment_2/: input.txt  main.py  output.txt
Soft_Assignment/Assignment_3/: assignment.py  draft.txt  important.txt  main.py  package-lock.json
Soft_Assignment/Assignment_4/: main.py
Soft_Assignment_1/: file.py  main.py  test.txt
SoftwareSecurity/: Assignment.docx  README.md  package-lock.json  package.json  report.txt
SoftwareSecurity/Backend/: .env  package-lock.json  package.json
SoftwareSecurity/Backend/src/: app.js
SoftwareSecurity/Backend/src/config/: database.js
SoftwareSecurity/Backend/src/controllers/: accountController.js  adminController.js  authController.js  complaintController.js  messageController.js
SoftwareSecurity/Backend/src/models/: models.js
SoftwareSecurity/Backend/src/routes/: account.js  admin.js  auth.js  complaint.js  message.js
SoftwareSecurity/Backend/tests/: api.test.js
SoftwareSecurity/backend/: database.db  server.js
SoftwareSecurity/frontend/: index.html  package-lock.json  package.json
SoftwareSecurity/frontend/admin/: index.html
SoftwareSecurity/frontend/css/: style.css
SoftwareSecurity/frontend/js/: main.js
SoftwareSecurity/frontend/src/: App.js
SoftwareSecurity/frontend/src/services/: accountService.js  api.js  authService.js
SoftwareSecurity/uploads/: .gitkeep
Theory/Assign 1/: sample_input.txt  sample_output.txt
web/: index.html  styles.css
web-project/: script.txt
web-project/backend/: company-info.php  connect.php  edit_profile.php  flight.php  flight_info.php  login.php  messeges.php  passenger-info.php  passenger_profile.php  register.php  search_flights.php  submit_message.php
web-project/frontend/: company-info.html  edit_profile.html  flight.html  flight_info.html  login.html  passenger-info.html  passenger_profile.html  register.html  search_flights.html  style.css
(+90 files in other folders)
