    rules = [
        {'if': {'or': [{'proj_funding': 'high'}, {'exp_level': 'expert'}]}, 'then': {'risk': 'low'}},
        {'if': {'and': [{'proj_funding': 'medium'}, {'exp_level': 'intermediate'}]}, 'then': {'risk': 'normal'}},
        {'if': {'and': [{'proj_funding': 'medium'}, {'exp_level': 'beginner'}]}, 'then': {'risk': 'normal'}},
        {'if': {'and': [{'proj_funding': 'low'}, {'exp_level': 'beginner'}]}, 'then': {'risk': 'high'}},
        {'if': {'and': [{'proj_funding': 'very_low'}, {'not': {'exp_level': 'expert'}}]}, 'then': {'risk': 'high'}}
    ]


    variables_map = {
    'proj_funding': {'type': 'IN', 'range': [0, 100],'sets': {
    'very_low': {'type': 'TRAP', 'range': [0, 0, 10, 30]},
    'low': {'type': 'TRAP', 'range': [10, 30, 40, 60]},
    'medium': {'type': 'TRAP', 'range': [40, 60, 70, 90]},
    'high': {'type': 'TRAP', 'range': [70, 90, 100, 100]}}, 'crisp': 50},
    'exp_level': {'type': 'IN', 'range': [0, 60], 'sets': {
    'beginner': {'type': 'TRI', 'range': [0, 15, 30]},
    'intermediate': {'type': 'TRI', 'range': [15, 30, 45]},
    'expert': {'type': 'TRI', 'range': [30, 60, 60]}
    }, 'crisp': 40},
    'risk': {'type': 'OUT', 'range': [0, 100], 'sets': {
    'low': {'type': 'TRI', 'range': [0, 25, 50]},
    'normal': {'type': 'TRI', 'range': [25, 50, 75]},
    'high': {'type': 'TRI', 'range': [50, 100, 100]}
    }, 'crisp': 70}
    }

    rules = ['proj_funding high or exp_level expert => risk low','proj_funding medium and exp_level intermediate => risk normal',
    'proj_funding medium and exp_level beginner => risk normal','proj_funding low and exp_level beginner => risk high',
    'proj_funding very_low and_not exp_level expert => risk high']
    rule=[]
    for x in range(len(rules)):
        rule.append(add_rule(rules[x]))
    fuzzy_values = fuzzification(variables_map)

    inferred_values = fuzzy_inference(fuzzy_values, rule)
    print("Inferred Values:", inferred_values)

    print(f"The predicted risk is {max(inferred_values['risk'])} {defuzzification(variables_map,inferred_values,'risk')}")
    
